#application configs

#jdbc c3p0 config
host=127.0.0.1
dbName=dms
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${host}:5432/${dbName}?useUnicode=true&characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=201763

#hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

